# coremedia-build-docker

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.alpine-docker-jdk11-maven3.6  Dockerfile.alpine-docker-jdk11-maven3.8  Dockerfile.sshuttle  DockerfileForMavenContainer  README.md  README1.md  build.gradle  create-docker-hub-readme.sh  dot.gitlab-ci-example.yml  pom.xml  prepare-sencha.sh  settings.gradle  workspace-configuration-slash-maven-settings.xml
.forgejo/workflows/: publish-release.yml  publish.yml
.github/workflows/: docker-publish.yml  publish-release.yml  publish.yml
alpine/: Dockerfile  README.md
example-usage/: dot.gitlab-ci-example.yml
example-usage-jenkins-pipeline/: Jenkinsfile  README.md
example-usage-jenkins-pipeline/workspace-configuration/: ssh-config
examples/example-usage/: dot.gitlab-ci-example-CMCC-10.yml
examples/forgejo-actions/workflows/: build-CMCC-11.yml  build.yml
examples/github-actions/workflows/: build-CMCC-11.yml  build-CMCC-12.yml  build.yml
examples/gitlab-ci/: dot.gitlab-ci-example-CMCC-10.yml  dot.gitlab-ci-example-CMCC-11.yml  dot.gitlab-ci-example-CMCC-12.yml  dot.gitlab-ci-example.yml
examples/oncloud-jenkins-pipeline/: Dockerfile.sshuttle.buildAndPush.sh  README.md
examples/oncloud-jenkins-pipeline/workspace-configuration/: settings.xml
examples/workspace-configuration/: maven-settings.xml  npm-registry-login.sh
