/* https://github.com/palantir/gradle-docker */
plugins {
  id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'java-base'

/* Dummy configuration to be able to edit the wiki contents easily from within my IDE. */
sourceSets {
  main {
    resources {
      srcDir '.'
      exclude '*.gradle'
    }
  }
}

/* Transform string contents into a list. Useful to bring command lines into the internal gradle array format. */
private List<String> getCmd(String cmd) {
  List<String> result = new ArrayList<>(2)
  "$cmd".split(" ").each {
    result.add(it)
  }
  return result
}

/* The gradle-docker-plugin can not handle multiple Dockerfile's in one directory. So we have to help ourselves here. */
task buildBaseImage(type: Exec) {
  commandLine getCmd("docker build -f Dockerfile.alpine-docker-jdk11-maven3.6 -t provocon/alpine-docker-jdk11-maven3.6:latest .")
}

/* Build and push the final image to https://hub.docker.com/r/provocon/coremedia-build/tags with "gradle dockerPush" */
docker {
  name 'provocon/coremedia-build:1907.1.1'
}

docker.dependsOn buildBaseImage
